<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Payments"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        android:background="@drawable/try_bg"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edtamt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Amount to be payed"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtname"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.04"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <EditText
        android:id="@+id/edtname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name of person to be paid"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.08"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <EditText
        android:id="@+id/edtupiid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="UPI ID of payee"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtamt"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.04"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/edtmsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Note"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtupiid"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.04"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnpay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="Pay Using Gpay"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtmsg"
        app:layout_constraintStart_toStartOf="@+id/edtmsg"
        app:layout_constraintTop_toBottomOf="@+id/edtmsg"
        tools:ignore="DuplicateSpeakableTextCheck"
        app:layout_constraintVertical_bias="0.15"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnpay2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="Pay Using Razor Pay"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnpay"
        app:layout_constraintStart_toStartOf="@+id/btnpay"
        app:layout_constraintTop_toBottomOf="@+id/btnpay"
        tools:ignore="DuplicateSpeakableTextCheck"
        app:layout_constraintVertical_bias="0.05"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="210dp"
        android:src="@drawable/pay_svg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnpay2" />



</androidx.constraintlayout.widget.ConstraintLayout>
