<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="12dp">


    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/indian_rupee"
        android:textColor="#0B0909" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="236dp"
        android:layout_height="match_parent"
        android:text="Amount"
        android:textColor="#0B0909"
        android:paddingStart="5dp"
        android:translationX="10dp" />

</com.google.android.material.card.MaterialCardView>
