<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="800dp"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_invoice_item"
                android:alpha="0.3"
                app:tint="@color/black" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/bg_invoice_item"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintVertical_bias="0.3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fnametext"
                    android:text="FName"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/img1"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1"
                    app:layout_constraintHorizontal_bias="0.325"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnametext"
                    android:text="LName"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fnametext"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1"
                    app:layout_constraintHorizontal_bias="0.05"/>

                <TextView
                    android:id="@+id/UIDtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fnametext"
                    android:layout_toRightOf="@+id/img1"
                    android:gravity="center"
                    android:text="User ID"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/fnametext"
                    app:layout_constraintTop_toBottomOf="@+id/fnametext"
                    app:layout_constraintVertical_bias="0.0"/>

                <TextView
                    android:id="@+id/emailtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/UIDtext"
                    android:layout_toRightOf="@+id/img1"
                    android:gravity="center"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/UIDtext"
                    app:layout_constraintTop_toBottomOf="@+id/UIDtext"
                    app:layout_constraintVertical_bias="0.0"/>

                <TextView
                    android:id="@+id/mobiletext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailtext"
                    android:layout_toRightOf="@+id/img1"
                    android:text="Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/emailtext"
                    app:layout_constraintTop_toBottomOf="@+id/emailtext"
                    app:layout_constraintVertical_bias="0.05"
                    app:layout_constraintHorizontal_bias="0"/>

                <TextView
                    android:id="@+id/slabtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobiletext"
                    android:layout_toRightOf="@+id/img1"
                    android:text="Slab Amount"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0.05"
                    app:layout_constraintStart_toStartOf="@+id/mobiletext"
                    app:layout_constraintTop_toBottomOf="@+id/mobiletext" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/slabtext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mobiletext"
                    app:layout_constraintVertical_bias="0.65">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="#0076c4"
                        android:text="EDIT"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDelete"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="#0076c4"
                        android:text="DELETE"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>