<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="10dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fnametext"
            android:text="FName"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnametext"
            android:text="LName"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/fnametext"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailtext"
            android:text="Email"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/fnametext"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobiletext"
            android:text="Mobile Number"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/emailtext"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slabtext"
            android:text="Slab Amount"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/mobiletext"
            android:layout_marginLeft="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/slabtext"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:id="@+id/btnEdit"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnDelete"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>